{
  "name": "architecture",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxyconfig.json",
    "build": "ng build",
    "dev-build": "ng build --output-path=dist/dev",
    "dev-deploy": "npm run dev-build && firebase deploy --only hosting:m2meme-dev",
    "dev-storage-deploy": "firebase target:apply storage m2meme-dev m2meme-dev.appspot.com && firebase deploy --only storage",
    "prod-build": "ng build --configuration production --aot --output-path=dist/architecture",
    "prod-deploy": "npm run prod-build && firebase deploy --only hosting:m2meme",
    "prod-storage-deploy": "firebase target:apply storage m2meme m2meme.appspot.com && firebase deploy --only storage",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "lite-server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~12.2.14",
    "@angular/compiler": "~12.2.14",
    "@angular/core": "~12.2.14",
    "@angular/fire": "^5.3.0",
    "@angular/forms": "~12.2.14",
    "@angular/platform-browser": "~12.2.14",
    "@angular/platform-browser-dynamic": "~12.2.14",
    "@angular/router": "~12.2.14",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ngx-share/button": "^7.1.4",
    "@ngx-share/buttons": "^7.1.4",
    "@ngx-share/core": "^7.1.4",
    "ckeditor4-angular": "^2.3.0",
    "core-js": "^2.5.4",
    "emoji-regex": "^10.0.0",
    "firebase": ">= 5.5.7 <8",
    "http-status": "^1.4.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng-circle-progress": "^1.6.0",
    "ng2-adsense": "^6.0.2",
    "ngx-toastr": "^10.1.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "recordrtc": "^5.5.8",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1202.13",
    "@angular-devkit/build-angular": "^13.0.4",
    "@angular/cli": "^12.2.13",
    "@angular/compiler-cli": "~12.2.14",
    "@angular/language-service": "~12.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^9.23.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lite-server": "^2.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.5.2"
  }
}
